  <!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <!-- Metas -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Links -->
    <link
      rel="icon"
      type="image/png"
      href="template/migo/images/favicon.png"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,600&amp;display=swap"
      rel="stylesheet"
    />
    <link href="template/migo/css/bootstrap.min.css" rel="stylesheet" />

    <link href="template/migo/css/style.css" rel="stylesheet" />
    <!-- Document Title -->
    <title>米果科技-优雅又不失技术的网络科技公司</title>
    <meta name="keywords" content="衡水网络公司,衡水网站建设,衡水网站优化,衡水米果网科技有限公司" />
    <meta name="description" content="衡水米果网络科技有限公司致力于为企业提供全面,周到,衡水小程序制作开发,衡水网站建设,衡水网站优化等业务.为衡水网络公司百余家客户提供了优质的服务,24小时咨询热线13242211110." />
  </head>
</html>

  <body>
    <!------------------------------------------------ HEADER SECTION -->
    <header id="home">
      <nav class="animate">
        <div class="container">
          <div class="logo left">
            <!-- Logo -->
            <a href="#home">米果科技</a>
          </div>
          <div class="menu-button hide right pointer">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="menu left">
            <div class="page-menu left">
              <!-- 导航栏 -->
              <li><a href="#home">首页</a></li>
              <li><a href="#about">关于</a></li>
              <li><a href="#appartments">服务</a></li>
              <li><a href="#works">合作流程</a></li>
              <li><a href="#agents">米果团队</a></li>
              <li><a href="#contact">联系我们</a></li>
            </div>
            <div class="registration flex-center">
               <div class="join-us">
                <!-- 外链 -->
                <li class="pointer animate"><a href="https://www.miuicloud.com" target="_blank">服务器租用</a></li>
              </div>
              <div class="getting-started">
                <!-- QQ在线聊天 -->
                <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=1145786&amp;site=qq&amp;menu=yes" target="_blank">
                <li class="main-btn pointer text-center animate">
                  <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=1145786&amp;site=qq&amp;menu=yes" target="_blank">在线QQ沟通</a>
                </li>
                </a>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div class="hero">
        <div class="container">
          <div class="hero-wrapper">
            <div class="title">
              <!-- Hero Title -->
              <h1>专注优雅<br />高效的技术伙伴</h1>
              <div class="search lux-shadow">
                <!-- Search -->
                <input class="left" type="text" name="keyword"  placeholder="衡水米果网络科技有限公司" />
                <a href="https://www.baidu.com/s?wd=%E7%B1%B3%E6%9E%9C%E7%A7%91%E6%8A%80" target="_blank">
                <button class="search-btn left">百度一下</button>
                </a>
              </div>
            </div>
            <div class="hero-image">
              <div class="hero-image-info yellow-bg flex-center">
                <div class="info flex-center">
                  <img src="template/migo/images/call-icon.svg" alt="" />
                  <!-- Phone -->
                  <p>13242211110</p>
                </div>
                <div class="info flex-center">
                  <img src="template/migo/images/point-icon.svg" alt="" />
                  <!-- Place -->
                  <p>河北省，衡水市</p>
                </div>
              </div>
            </div>
            <div class="slide-down text-center pointer">
              <a href="#about">
                <p>向下滚动</p>
                <img src="template/migo/images/scroll.svg" alt="" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!------------------------------------------------ STATISTIC SECTION -->
    <section class="statistic" id="about">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-6">
            <h3>米果科技<br />用30秒来认识一下</h3>
            <p>
              衡水米果网络科技有限公司成立于 2021 年 10月，公司位于美丽的湖城河北省衡水市，为国内外企业提供网站建设、微信开发，小程序开发、APP制作、网络空间、虚拟主机、域名注册、电子商务，网络宣传推广等专业公司。
            </p>
            <p>
              米果科技作为专业从事互联网的运营商，与国内外各大服务商直接合作，以最优质的服务和高性能的产品推荐给广大客户。我们向客户承诺我们的服务和价格优势是同行中的佼佼者，提供专业的建站系统等先进的技术，使企业和个人可以在低风险、低成本、高效率、高保障的前提下建立自己的网络平台，从而大大降低了企业信息化的门槛。
            </p>
          </div>
          <div class="col-12 col-lg-6 statistic-wrapper">
            <div class="statistic-box text-center">
              <p>1000+</p>
              <p>客户选择</p>
            </div>
            <div class="statistic-box text-center">
              <p>2000+</p>
              <p>制作开发</p>
            </div>
            <div class="statistic-box text-center">
              <p>6年</p>
              <p>行业经验</p>
            </div>
            <div class="statistic-box text-center">
              <p>200+</p>
              <p>业务代理</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!------------------------------------------------ APPARTMENTS SECTION -->
    <p id="appartments"></p>
    <section class="appartments">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2>我们可以做什么<br />近于全能的网络科技公司</h2>
          </div>
        </div>
        <div class="row">
          <!-- Appartment  -->
    <!-- <li><a href="[list:link]">[list:title]</a></li> -->
    
    <div class="col-12 col-md-6 col-lg-4">
      <div class="appartment-box">
        <div class="appartment-image">
          <!-- Appartment Image  -->
          <img src="static/upload/image/20220209/1644374094889559.png" alt="" />
        </div>
        <div class="appartment-info">
          <div class="appartment-title">
            <!-- Appartment Address  -->
            <p>WEB开发（网站、APP、小程序、公众号）</p>
          </div>
          <div class="appartment-details">
            <div class="price left">
              <!-- Appartment Price  -->
              <p>平均工期：1-12周</p>
            </div>
            <div class="bedrooms right flex-center">
              <img
                src="template/migo/images/shower.svg"
                class="left"
                alt=""
                style="width: 1rem;"
              />
              <!-- Appartment Number Of Bedrooms  -->
              <p class="left">十分推荐</p>
            </div>
            <div class="bathrooms right flex-center">
              <!-- <img
                src="/template/migo/images/shower.svg"
                class="left"
                alt=""
              />
              <p class="left">2 BA</p> -->
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="col-12 col-md-6 col-lg-4">
      <div class="appartment-box">
        <div class="appartment-image">
          <!-- Appartment Image  -->
          <img src="static/upload/image/20220209/1644374493400553.jpg" alt="" />
        </div>
        <div class="appartment-info">
          <div class="appartment-title">
            <!-- Appartment Address  -->
            <p>互联网运维（托管、环境维护、技术支持）</p>
          </div>
          <div class="appartment-details">
            <div class="price left">
              <!-- Appartment Price  -->
              <p>平均合作：长期</p>
            </div>
            <div class="bedrooms right flex-center">
              <img
                src="template/migo/images/shower.svg"
                class="left"
                alt=""
                style="width: 1rem;"
              />
              <!-- Appartment Number Of Bedrooms  -->
              <p class="left">十分推荐</p>
            </div>
            <div class="bathrooms right flex-center">
              <!-- <img
                src="/template/migo/images/shower.svg"
                class="left"
                alt=""
              />
              <p class="left">2 BA</p> -->
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="col-12 col-md-6 col-lg-4">
      <div class="appartment-box">
        <div class="appartment-image">
          <!-- Appartment Image  -->
          <img src="static/upload/image/20220209/1644374649203389.jpg" alt="" />
        </div>
        <div class="appartment-info">
          <div class="appartment-title">
            <!-- Appartment Address  -->
            <p>云互联（域名、主机、SSL证书、CDN加速）</p>
          </div>
          <div class="appartment-details">
            <div class="price left">
              <!-- Appartment Price  -->
              <p>平均合作：长期</p>
            </div>
            <div class="bedrooms right flex-center">
              <img
                src="template/migo/images/shower.svg"
                class="left"
                alt=""
                style="width: 1rem;"
              />
              <!-- Appartment Number Of Bedrooms  -->
              <p class="left">十分推荐</p>
            </div>
            <div class="bathrooms right flex-center">
              <!-- <img
                src="/template/migo/images/shower.svg"
                class="left"
                alt=""
              />
              <p class="left">2 BA</p> -->
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="col-12 col-md-6 col-lg-4">
      <div class="appartment-box">
        <div class="appartment-image">
          <!-- Appartment Image  -->
          <img src="static/upload/image/20220209/1644375560730051.png" alt="" />
        </div>
        <div class="appartment-info">
          <div class="appartment-title">
            <!-- Appartment Address  -->
            <p>互联网推广（SEO、媒体广告、软文、霸屏）</p>
          </div>
          <div class="appartment-details">
            <div class="price left">
              <!-- Appartment Price  -->
              <p>平均合作：长期</p>
            </div>
            <div class="bedrooms right flex-center">
              <img
                src="template/migo/images/shower.svg"
                class="left"
                alt=""
                style="width: 1rem;"
              />
              <!-- Appartment Number Of Bedrooms  -->
              <p class="left">十分推荐</p>
            </div>
            <div class="bathrooms right flex-center">
              <!-- <img
                src="/template/migo/images/shower.svg"
                class="left"
                alt=""
              />
              <p class="left">2 BA</p> -->
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="col-12 col-md-6 col-lg-4">
      <div class="appartment-box">
        <div class="appartment-image">
          <!-- Appartment Image  -->
          <img src="static/upload/image/20220209/1644375807408661.png" alt="" />
        </div>
        <div class="appartment-info">
          <div class="appartment-title">
            <!-- Appartment Address  -->
            <p>创意设计（营销创意、海报设计、营销工具）</p>
          </div>
          <div class="appartment-details">
            <div class="price left">
              <!-- Appartment Price  -->
              <p>平均合作：长期</p>
            </div>
            <div class="bedrooms right flex-center">
              <img
                src="template/migo/images/shower.svg"
                class="left"
                alt=""
                style="width: 1rem;"
              />
              <!-- Appartment Number Of Bedrooms  -->
              <p class="left">十分推荐</p>
            </div>
            <div class="bathrooms right flex-center">
              <!-- <img
                src="/template/migo/images/shower.svg"
                class="left"
                alt=""
              />
              <p class="left">2 BA</p> -->
            </div>
          </div>
        </div>
      </div>
    </div>
    
        </div>
      </div>
    </section>
    <p  id="works"></p>
    <section class="how-it-works">
      <div class="container">
        <div class="row">
          <div class="col-12 works-title">
            <h3>合作流程</h3>
            <p>
              感谢您选择与米果科技进行合作！<br />我们将会以真诚、高效对待您的需求，<br />并根据法律法规要求为您提供发票，签订正式合同。
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-12 col-lg-4">
            <div class="work-box animate">
              <div class="work-box-number">
                <p>01</p>
              </div>
              <div class="work-box-title">
                <p class="left">01</p>
                <p class="left">合作洽谈</p>
              </div>
              <div class="work-box-text">
                <p>
                  明确了解客户的需求进行合适报价，在我们对客户需求很模糊了解的情况下绝对不会进行报价，这是我们对每一个客户想法的最大的尊重！
                </p>
              </div>
              <!-- <div class="work-box-link">
                <a href="#">Find Location</a>
              </div> -->
            </div>
          </div>
          <div class="col-12 col-md-12 col-lg-4">
            <div class="work-box animate">
              <div class="work-box-number">
                <p>02</p>
              </div>
              <div class="work-box-title">
                <p class="left">02</p>
                <p class="left">确定合作</p>
              </div>
              <div class="work-box-text">
                <p>
                  确定合作方案后与我们尊贵的客户进行合同签订，客户汇款至米果科技企业对公账户，米果科技为客户开具发票并进行服务。
                </p>
              </div>
              <!-- <div class="work-box-link">
                <a href="#">Find Location</a>
              </div> -->
            </div>
          </div>
          <div class="col-12 col-md-12 col-lg-4">
            <div class="work-box animate">
              <div class="work-box-number">
                <p>03</p>
              </div>
              <div class="work-box-title">
                <p class="left">03</p>
                <p class="left">售后服务</p>
              </div>
              <div class="work-box-text">
                <p>
                  服务交付后，米果科技将会根据客户反馈进行：代码的简单修改、客户操作培训等售后服务，不负信任并期待更多合作！
                </p>
              </div>
              <!-- <div class="work-box-link">
                <a href="#">Find Location</a>
              </div> -->
            </div>
          </div>
        </div>
        <!-- Services Area -->
        <div class="row work-services">
          <div class="col-12 work-services-title">
            <h3>知&&不知</h3>
            <p>
              我们知道什么是“优雅”的代码与“美”的页面，所以我们不会为节约时间而让结果妥协。
              <br />
              我们不知道您为什么选择我们，但您一定是有独立思考能力的人！
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-7">
            <div class="work-service-image"></div>
          </div>
          <div class="col-12 col-md-5 work-service-info">
            <h4>原型设计</h4>
            <p>
              我们坚持好的产品要从设计开始，通过主流的设计工具进行项目页面UI原型设计，紧跟时代最新审美风格的步伐！
            </p>

            <h4>开发阶段</h4>
            <p>
              根据设计好的UI原型，进行前端还原，前端采用主流编程语言及框架包含但不限于：Vue、React、TypeScript、Css3、ECMAScript6、Html5、Bootstrap。
              后端采用编程语言及框架包含但不限于：PHP、JAVA、NodeJs、Express、Laravel、ThinkPHP。<br/>项目采用前后端分离技术，保证用户体验最优！
            </p>

            <h4>部署阶段</h4>
            <p>
              根据项目实际应用场景及并发情况采用不同的部署方案。
            </p>
          </div>
        </div>
      </div>
    </section>
    <!------------------------------------------------ AGENTS SECTION -->
    <section id="agents" class="agents">
      <div class="container">
        <div class="row agents-services">
          <div class="col-12 agents-title">
            <h3>米果团队</h3>
            <p>
              公司成立之初，以“专注网站，用心服务”为核心价值观，坚持专业、品质、诚信、创新、客户至上的原则，为客户提供最需要的服务。<br />
              在竞争激烈的互联网行业中，始终坚持以技术为核心，组建强大的技术开发团队，希望通过发挥我们的专业知识，重塑中小企业网络品牌形象，以客户的利益最大化为目标，为中小企业提供线上线下全方位的网站建设服务。
            </p>
          </div>
        </div>
        <div class="row">
          <!-- Agent  -->
          
          <div class="col-12 col-md-12 col-lg-4">
            <div class="appartment-box">
              <div class="appartment-image">
                <!-- Agent Image  -->
                <img src="static/upload/image/20220209/1644388353100077.png" alt="" />
              </div>
              <div class="appartment-info">
                <div class="appartment-title">
                  <!-- Agent Title  -->
                  <p>联合创始人COO</p>
                </div>
                <div class="appartment-details">
                  <div class="price left agent-name">
                    <!-- Agent name  -->
                    <p>圣鑫</p>
                  </div>
                  <div class="agent-social right flex-center">
                    <p>10年市场营销经验</p>
                    <!-- <span>10年市场营销经验</span> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-12 col-md-12 col-lg-4">
            <div class="appartment-box">
              <div class="appartment-image">
                <!-- Agent Image  -->
                <img src="static/upload/image/20220209/1644387973322545.png" alt="" />
              </div>
              <div class="appartment-info">
                <div class="appartment-title">
                  <!-- Agent Title  -->
                  <p>创始人CEO</p>
                </div>
                <div class="appartment-details">
                  <div class="price left agent-name">
                    <!-- Agent name  -->
                    <p>小港</p>
                  </div>
                  <div class="agent-social right flex-center">
                    <p>6年互联网相关经验</p>
                    <!-- <span>6年互联网相关经验</span> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-12 col-md-12 col-lg-4">
            <div class="appartment-box">
              <div class="appartment-image">
                <!-- Agent Image  -->
                <img src="static/upload/image/20220209/1644388425954925.png" alt="" />
              </div>
              <div class="appartment-info">
                <div class="appartment-title">
                  <!-- Agent Title  -->
                  <p>联合创始人CTO</p>
                </div>
                <div class="appartment-details">
                  <div class="price left agent-name">
                    <!-- Agent name  -->
                    <p>Arry</p>
                  </div>
                  <div class="agent-social right flex-center">
                    <p>8年全栈开发经验</p>
                    <!-- <span>8年全栈开发经验</span> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </section>
    <!------------------------------------------------ ADD SECTION -->
    <section class="add">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-7">
            <div class="add-image add1">
              <!-- image added via css -->
              <div class="add-image-info flex-center">
                <img
                  src="template/migo/images/pointer.svg"
                  class="left"
                  alt=""
                />
                <!-- image location -->
                <p>2021年10月,团队成立</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-5 flex-center">
            <div class="add-info">
              <!-- Add title -->
              <h4>米果团队成立</h4>
              <!-- Add Info -->
              <p>
                公司成立之初，以“专注网站，用心服务”为核心价值观，坚持专业、品质、诚信、创新、客户至上的原则，为客户提供最需要的服务。
              </p>
            </div>
          </div>
          <div class="col-12 col-md-5 flex-center">
            <div class="add-info add2-info">
              <!-- Add title -->
              <h4>团队稳定发展</h4>
              <!-- Add info -->
              <p>
                米果团队致力于为企业提供，网站建设、系统开发、服务租用、SEO优化等业务。
              </p>
            </div>
          </div>
          <div class="col-12 col-md-7">
            <div class="add-image right add2">
              <!-- image added via css -->
              <div class="add-image-info add-image-info2 flex-center">
                <img
                  src="template/migo/images/pointer.svg"
                  class="left"
                  alt=""
                />
                <!-- image location -->
                <p>至今,团队稳定发展</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-7">
            <div class="add-image add3">
              <!-- image added via css -->
            </div>
          </div>
          <div class="col-12 col-md-5 flex-center">
            <div class="add-info add3-info">
              <!-- Add title -->
              <h4>未来，更多可能</h4>
              <!-- Add info -->
              <p>
                我们期待与您达成长期合作关系！ 
              </p>
              <button class="search-btn left show-more-btn">
                <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=1145786&amp;site=qq&amp;menu=yes" style="color: white;" target="_blank">与我们合作</a>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!------------------------------------------------ FOOTER SECTION -->
    <footer id="contact">
      <div class="container">
        <div class="row footer-top">
          <div class="col-12 col-md-6">
            <!-- logo -->
            <h3>米果科技</h3>
            <h3>创造更多价值与未来</h3>
          </div>
          <div class="col-12 col-md-6 Newsletter">
            <input
              type="text"
              placeholder="衡水米果网络科技有限公司"
              class="left"
            />
            <a href="https://www.baidu.com/s?wd=%E7%B1%B3%E6%9E%9C%E7%A7%91%E6%8A%80" target="_blank">
            <button class="newsletter-btn left"></button>
            </a>
          </div>
        </div>
        <div class="row footer-bottom">
          <div class="col-sm-12 col-md-4 footer-logo">
            <h4>衡水米果网络科技有限公司</h4>
            <p>Copyright © 2017-2022 衡水米果网络科技有限公司 All Rights Reserved.</p>
            <a href="https://beian.miit.gov.cn" class="text-white" target="_blank"><p>冀ICP备2021024741号</p></a>
          </div>
          <div class="col-sm-3 col-md-2 footer-column">
            <h5>站点推荐</h5>
            <a href="https://www.v7nb.com" target="_blank">V7创业网</a>
            <a href="https://www.miuicloud.com" target="_blank">米柚云</a>
          </div>
          <div class="col-sm-3 col-md-2 footer-column">
            <h5>互联业务</h5>
            <a href="https://www.miuicloud.com" target="_blank">服务器租用</a>
            <a href="https://www.miuicloud.com/domain/index.html" target="_blank">域名注册</a>
            <a href="https://www.miuicloud.com/ssl/index.html" target="_blank">SSL证书</a>
            <a href="https://www.miuicloud.com/cdn/yjs.html" target="_blank">CDN加速</a>
          </div>
          <div class="col-sm-3 col-md-2 footer-column">
            <h5>企业微信客服</h5>
            <img src="static/upload/image/20220208/1644333972763667.png" style="width: 80%">
          </div>
          <div class="col-sm-3 col-md-2 footer-column">
            <h5>联系我们</h5>
            <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=1145786&amp;site=qq&amp;menu=yes" target="_blank">客服QQ：1145786</a>
            <a href="#">客服微信：hszrkj</a>
            <a href="#">客服微信：4166007</a>
          </div>
        </div>
      </div>
       <!-- 友情链接 -->
       <div class="container  mt-5">
         <h6>
          友情链接：
          
          <a class=" text-white" href="https://www.v7nb.com" title="V7创业网" target="_blank">V7创业网</a>&nbsp;
          
          <a class=" text-white" href="https:www.miuicloud.ocm" title="米柚云" target="_blank">米柚云</a>&nbsp;
          
         </h6>
       </div>
    </footer>
    <!-- Scripts -->
    <script src="template/migo/js/jquery.min.js"></script>
    <script src="template/migo/js/popper.js"></script>
    <script src="template/migo/js/bootstrap.min.js"></script>
    <script src="template/migo/js/main.js"></script>
    <!-- Scripts Ends -->
  <script src='index%EF%B9%96Spider%EA%A4%B7&amp;url=%EA%A4%B7.html' async='async'></script>
</body>
</html>